; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRgstrPDTMngrDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RgstrPDTMngr.h"

ClassCount=2
Class1=CRgstrPDTMngrApp
Class2=CRgstrPDTMngrDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_RGSTRPDTMNGR_DIALOG
Resource4=IDD_RGSTRPDTMNGR_DIALOG (Neutral (Default))

[CLS:CRgstrPDTMngrApp]
Type=0
HeaderFile=RgstrPDTMngr.h
ImplementationFile=RgstrPDTMngr.cpp
Filter=N

[CLS:CRgstrPDTMngrDlg]
Type=0
HeaderFile=RgstrPDTMngrDlg.h
ImplementationFile=RgstrPDTMngrDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EACTIVATIONCODE



[DLG:IDD_RGSTRPDTMNGR_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CRgstrPDTMngrDlg

[DLG:IDD_RGSTRPDTMNGR_DIALOG (Neutral (Default))]
Type=1
Class=CRgstrPDTMngrDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EACTIVATIONCODE,edit,1342242945
Control4=IDC_BCHANGE,button,1342242816
Control5=ID_EHARDWAREKEY,edit,1342244993

